<!DOCTYPE html>
<html>
<head>
    <title>Transaction Prediction Dashboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var updateInterval = 30000; // Update every 30 seconds
        
            function fetchAndUpdateData() {
                fetch('/get-new-data')
                    .then(response => response.json())
                    .then(new_data => {
                        console.log(new_data);
                        Plotly.restyle('main-plot', new_data.main, [0, 1, 2]);
                        Plotly.restyle('model-perf', new_data.model_perf, [0, 1]);
                        Plotly.restyle('small-plots', new_data.subplots, [0, 1, 2, 3, 4, 5, 6, 7, 8]);

                        document.getElementById('model-version').innerText = new_data.model_update_values.version;
                        document.getElementById('model-update-time').innerText = new_data.model_update_values.update_time;
                        document.getElementById('model-rmse').innerText = new_data.model_update_values.rmse;

                    })
                    .catch(error => console.error('Error fetching new data:', error));
            }
        
            setInterval(fetchAndUpdateData, updateInterval);
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        html, body {
            height: 100%; /* Make sure the body takes up full viewport height */
            margin: 0; /* Remove default margin */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack children vertically */
            font-family: 'Monsterrat', sans-serif; /* Use a modern font */
            background-color: #000000;
        }

        h1 {
            color: #03C988;
            font-weight: normal;
        }

        h3 {
            color: #dadada;
        }

        body {
            background-color: #222222;
        }

        .main-container {
            /* Example dimensions, adjust as needed */
            display: flex;
            flex-direction: column; 
            overflow: scroll; 
            height: 100%;
            width: 100%; /* Or specific px value */
            padding: 0px; /* Optional: for some internal spacing */
            border: 1px solid #5c5c5c;
            border-radius: 0px; /* Soft edges */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Optional: adds a subtle shadow for better visibility */
            /* Add any other styling you need for the container */
            /* background-color:  #E0F7FA; */
            text-align: center; 
            background-color: #222222;
        }

        .plot-container {
            display: flex; /* Adjust if you need the plots side by side */
            flex-direction: column; /* 'row' for side by side, 'column' for stacked */
            justify-content: center; /* Center horizontally in case of row, vertically for column */
            align-items: center; /* Center vertically in case of row, horizontally for column */
        }

        table {
            border-collapse: collapse;
            margin: auto; /* Center the table horizontally */
        }
        th, td {
            border: 1px solid #333333; /* White borders */
            text-align: left;
            padding: 4px;
            color: #dadada;
            /* background-color: #555555;  */
        }
        th {
        /* Slightly lighter grey for headers */
            /* color: #BB86FC; */
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Transaction Prediction Dashboard</h1>
        <h3>Model Information</h3>
        <table id="data-table" lass="table table-striped table-bordered data-table">
            <thead>
                <tr>
                    <th>Model Version</th>
                    <th>Last Model Rebuild</th>
                    <th>RMSE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="model-version"> {{ model_info.model_version }} </td>
                    <td id="model-update-time"> {{ model_info.training_date_time }} </td>
                    <td id="model-rmse"> {{ model_info.rmse }} </td>
                </tr>
            </tbody>
        </table>
        <div class="plot-container">
            <div id="main-plot"></div>
            <div id="model-perf"></div>
            <div id="small-plots"></div>
        </div>
    </div>
    <script>
        var main_plot_data = {{ main_plot_json | safe }};
        var model_perf_data = {{ model_perf_json | safe }};
        var small_plots_data = {{ small_plots_json | safe }};
        var model_info = {{ model_info | safe }};
        
        // Render Plotly graphs
        Plotly.newPlot('main-plot', main_plot_data.data, main_plot_data.layout);
        Plotly.newPlot('model-perf', model_perf_data.data, model_perf_data.layout);
        Plotly.newPlot('small-plots', small_plots_data.data, small_plots_data.layout);
    </script>
</body>
</html>
